<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <link rel="stylesheet" href="Index.css">
    <style>
        body {
            background-color: rgb(230, 230, 230);
            color: black;
            /* opacity of background */
            opacity: 0.7;
            background-image: url('../Source/gost.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-size: auto 200px;
            background-position: top center;
        }

        /* Bakcground Short Hand 
            background: color image repeat attachment position;
            background: red url('') no-repeat scroll top left;
        */
        .image {
            width: 100%;
            height: 1000px;
            background-image: url('../Source/wyvern_dragon.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: top left;
            background-attachment: fixed;
        }

        .image>div {
            width: 500px;
            border: 2px solid blue;
        }

        #example1 {
            border: 10px dotted black;
            padding: 15px;
            background: rgb(208, 189, 157);
            background-clip: border-box;
        }

        #example2 {
            border: 10px dotted black;
            padding: 15px;
            background: rgb(208, 189, 157);
            background-clip: padding-box;
        }

        #example3 {
            border: 10px dotted black;
            padding: 15px;
            background: rgb(208, 189, 157);
            background-clip: content-box;
        }
    </style>
</head>

<body>
    <div class="image">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil facere corrupti iste veritatis hic excepturi
            esse earum quis non voluptate, eius quia nemo sed velit officiis. Distinctio optio in voluptatum.</div>
            <h1>The background-clip Property</h1>

            <p>The background-clip property defines how far the background should extend within an element.</p>
            
            <p>background-clip: border-box (this is default):</p>
            <div id="example1">
              <p>The background extends behind the border.</p>
            </div>
            
            <p>background-clip: padding-box:</p>
            <div id="example2">
              <p>The background extends to the inside edge of the border.</p>
            </div>
            
            <p>background-clip: content-box:</p>
            <div id="example3">
              <p>The background extends to the edge of the content box.</p>
            </div>
    </div>
    
    
    
</body>

</html>