<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Box Model</title>
        <link rel="stylesheet" href="Index.css">
        <style>
            p.dotted {border-style: dotted;}
            p.dashed {border-style: dashed;}
            p.solid {border-style: solid;}
            p.double {border-style: double;}
            p.groove {border-style: groove;}
            p.ridge {border-style: ridge;}
            p.inset {border-style: inset;}
            p.outset {border-style: outset;}
            p.none {border-style: none;}
            p.hidden {border-style: hidden;}
            p.mix {border-style: dotted dashed solid double;}
            .style_border > p {
                margin: 10px;
                padding: 5px;
            }
            .content {
                width: 324px;
                height: 300px;
                background-color: rgb(246, 202, 202);
                /* margin: 14px; */
                margin: 4px 0px 0px 20px;
                /* margin:  (top/bottom)4px (left/right)9px; */
                padding: 13px;
                /* Same as margin syntax */
                /* padding-left/right/top/bottom: ; */
                border-width: 5px;
                background-clip: content-box;
                border-style: dashed;
                border-color: blue;
                border-top-style: groove;
                /* border: 4px solid black; */
                /* Also used syntax of margin. */
                border-radius: 50px;
                /* border-top-right-radius: 100px; */
            }
            /*Box Model*/
            .box {
                background-color: red;
                margin: -170px 0px 0px 30px;
                background-clip: content-box;
                padding: 13px;
                /* margin: 34px; */
                height: 300px;
                width: 304px;
                border: 5px solid black;
                border-radius: 50px;
            }
            .box1 {
                background-color: aqua;
                /* margin: 20px 0px 20px; */
                /* margin: 20px; */
                padding: 20px 50px 20px;
                width: 100%;
                /* height: 20px; */
                border: 5px solid rgb(0, 0, 0);
                /* box-sizing: border-box; */
                border-radius: 50px;
                /* outline */
                outline-style: dashed;
                outline-color: greenyellow;
                outline-width: 5px;
                /* outline: 5px dashed greenyellow; */
                outline-offset: 5px;

            }
        </style>
    </head>
    <body>
        <section class="style_border">
            <p class="dotted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid laudantium corporis modi, facere voluptates praesentium ratione id, assumenda sapiente nobis odio neque consequuntur. Officiis architecto dolore</p>
            <p class="dashed">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid laudantium corporis modi, facere voluptates praesentium ratione id, assumenda sapiente nobis odio neque consequuntur. Officiis architecto dolore</p>
            <p class="solid">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid laudantium corporis modi, facere voluptates praesentium ratione id, assumenda sapiente nobis odio neque consequuntur. Officiis architecto dolore</p>
            <p class="double">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid laudantium corporis modi, facere voluptates praesentium ratione id, assumenda sapiente nobis odio neque consequuntur. Officiis architecto dolore</p>
            <p class="groove">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid laudantium corporis modi, facere voluptates praesentium ratione id, assumenda sapiente nobis odio neque consequuntur. Officiis architecto dolore</p>
            <p class="ridge">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid laudantium corporis modi, facere voluptates praesentium ratione id, assumenda sapiente nobis odio neque consequuntur. Officiis architecto dolore</p>
            <p class="inset">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid laudantium corporis modi, facere voluptates praesentium ratione id, assumenda sapiente nobis odio neque consequuntur. Officiis architecto dolore</p>
            <p class="outset">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid laudantium corporis modi, facere voluptates praesentium ratione id, assumenda sapiente nobis odio neque consequuntur. Officiis architecto dolore</p>
            <p class="none">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid laudantium corporis modi, facere voluptates praesentium ratione id, assumenda sapiente nobis odio neque consequuntur. Officiis architecto dolore</p>
            <p class="hidden">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid laudantium corporis modi, facere voluptates praesentium ratione id, assumenda sapiente nobis odio neque consequuntur. Officiis architecto dolore</p>
            <p class="mix">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid laudantium corporis modi, facere voluptates praesentium ratione id, assumenda sapiente nobis odio neque consequuntur. Officiis architecto dolore</p>
        </section>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, hic assumenda praesentium eos soluta odit rem perspiciatis dolorem ratione, eaque blanditiis molestias deserunt fugiat eius? Neque natus quo asperiores dolores.
        </div>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veniam impedit reiciendis totam culpa? Totam autem adipisci quos, delectus fuga deleniti enim? Quos obcaecati totam vero molestias? Voluptatibus, nostrum modi.
            <div class="box1">H</div>
        </div>
        
    </body>
</html>