<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Style</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        body {
            padding: 4%;
            font-size: 2rem;
            font-family: "Ubuntu", sans-serif;
        }
        ol {
            /* list-style-type: none; */
            list-style-type: lower-roman;
            /* padding-left: 0px; */
            background-color: lightcoral;
        }
        ul {
            list-style-type: square;
            text-align: center;
            list-style-position: inside;
            padding-left: 0px;
            /* list-style-image: url("../Source/gost.png"); */
            list-style-image: linear-gradient(to left bottom, red, blue);
            /* line-height: 3rem; */
            background-color: aqua;
        }
        ul > li:nth-child(odd) {
            color: firebrick;
        }
        /* in marker what you give property is directy effect the bullet */
        ul li::marker { 
            content: '5$ >> ';
            color: blue;
        }
        li {
            background-color: wheat;
            margin: 10px;

        }
        li a,
        li a:link {
            text-decoration: none;
            color: black;
            background-color: rgba(0, 0, 255, 0.5);
            margin: 5px;
            display: block;
        }
        </style>
</head>

<body>
    <main>
        <article>
            <h2>Order List</h2>
            <ol start="3" reversed>
                <li> <a href="#">Display : block </a> Step one </li>
                <li value="10">Bullet Change</li>
                <li>Step three</li>
            </ol>
        </article>
        <article>
            <h2>Unorder List</h2>
            <ul>
                <li>Step one</li>
                <li>Step two</li>
                <li>Step three</li>
            </ul>
        </article>
    </main>
</body>

</html>