<!DOCTYPE html>
<html lang="ev">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Display</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);

        /* * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            } */
        body {
            margin: 0.5rem;
            font-family: "Roboto", sans-serif;
            font-size: 2rem;
        }

        p {
            background-color: lightgray;
        }

        .opposite {
            display: inline-block;
            /* inline-block : Display an inline element as an inline-level block container. */
            background-color: #333;
            color: whitesmoke;
            padding: 50px;
        }

        ul {
            list-style-type: none;
            padding: 0.5rem;
            text-align: right;
            background-color: black;
            margin: 0px;
        }

        li {
            display: inline-block;
            margin-inline: 2rem;
        }

        li a {
            text-decoration: none;
            color: #fff;
        }

        li a:hover,
        li a:focus {
            text-decoration: underline;
        }
        .hidden {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <main>
        <p>This is paragraph.</p>
        <p>This is <span class="opposite">another</span> paragraph.</p>
        <nav>
            <ul>
                <li><a href="#">Intro</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Project</a></li>
            </ul>
        </nav>
    </main>
    <h1>This is a visible heading</h1>
    <h1 class="hidden">This is a hidden heading</h1>
</body>

</html>