<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);

        * {
            /* margin: 0; */
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0.5rem;
            font-family: "Roboto", sans-serif;
            font-size: 1rem;
        }

        .block {
            width: 10vw;
            height: 10vw;
            background-color: black;
            color: #fff;
            padding: 1rem;
        }

        .left {
            float: left;
            margin-right: 1rem;
        }

        .right {
            float: right;
            margin-left: 1rem;
        }

        .text-flow {
            background-color: bisque;
            border: 1px solid #333;
            padding: 1rem;
            /* overflow: auto; */
            display: flow-root;
        }

        .clear {
            clear: both;
        }

        /* columns */
        .columns {
            column-count: 4;
            column-width: 250px;
            column-rule: 2px solid #333;
            column-gap: 3rem;
        }
        .columns p {
            margin-top: 0px;
        }
        .columns h2 {
            margin-top: 0;
            background-color: #333;
            color: #fff;
            padding: 1rem;
            break-before: column;
        }
        .break {
            break-inside: avoid;
        }
    </style>
</head>

<body>
    <section class="text-flow">
        <div class="block left">Float</div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio omnis aliquam quas qui voluptate autem?
            Volup voluptate dignissimos quis accusantium.
        </p>
    </section>
    <div class="clear"></div>
    <p>
        Laudantium possimus, neque aperiam nulla quasi ipsum assumenda perspiciatis eos porro quos voluptatum maiore omnis repellat quae, inventore, optio iure?
    </p>
    <div class="block right">
        Float
    </div>
    <p>
        Nulla labore ipsum illo iste error! Ratione, quidem vel impedit amet consectetur atque fuga, veniam quisqua aliquid dolor consequatur illum.
    </p>
    <div class="clear"></div>
    <p>
        Repudiandae sapiente iusto animi eius dignissimos culpa sint quidem molestiae, quas saepe impedit, alias velit rerum nulla voluptatibus ut? Commodi!
    </p>
    <p>
        Inventore aut ut, doloribus quam rem harum aliquam maxime autem reiciendis? Cupiditate tempora eum libero nihil voluptas veniam, excepturi aperiam.
    </p><hr>

    <h1>Columns</h1>
    <section class="columns">
        <p class="break">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore quaerat nobis optio dolor molestias eaque ullam itaque doloremque aperiam quasi.
        </p>
        <p class="break">
            Unde, officia repudiandae ducimus nihil maxime nulla! Maiores, enim tenetur. Iure ea odit amet, id cum officia non soluta quidem.
        </p>
        <h2>Next topic</h2>
        <p class="break">
            Delectus, minus? Veritatis, temporibus. Magnam laborum error repudiandae fugit architecto, quis ratione dolorem sapiente voluptatibus velit? Et ipsum sunt quae!
        </p>
        <p class="break">
            Numquam porro odit est nulla blanditiis quibusdam, veritatis eveniet. Impedit ut adipisci accusamus. Voluptates, commodi alias explicabo ratione aliquid distinctio.
        </p>
    </section>
    <p>
        Hic, dolorem nam facere voluptatem ab fuga asperiores dicta necessitatibus consectetur exercitationem assumenda maiores, accusamus, aut officia nihil et ullam.
    </p>
</body>

</html>