<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatibility" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            /* font-family: "Ubuntu", sans-serif;
            font-size: 1.5rem; */
            font: 1.5rem "Ubuntu", sans-serif;
            min-height: 200vh;
        }
        .outer-container {
            /* border-width: 3px;
            border-style: dashed;
            border-color: #000; */
            border: 3px dashed #000;
            width: 75vw;
            height: 85vh;
            margin: 40px auto;
            position: relative;
        }
        .inner-container {
            border: 2px solid #000;
            width: 40vw;
            height: 50vh;
            margin: 200px auto;
        }
        .box {
            width: 150px;
            height: 150px;
            padding: 1rem;
            color: #fff;
        }
        .static {
            /* Static is default value so no change in output */
            background-color: blue;
            position: static;
        }
        .absolute {
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .sticky {
            background-color: purple;
            position: sticky;
            top: 0;
        }
        .relative {
            background-color: green;
            position: relative;
            top: 100px;
            left: 100px;
        }
        .fixed {
            background-color: darkred;
            position: fixed;
            top: 0;
            left: 0;
        }

        /* //////////////////////////////// */
        html {
            scroll-behavior: smooth;
        }

        section {
            height: 100vh;
        }
        .blue {background-color: #00f;}
        .red {background-color: #f00;}
        .green {background-color: #0f0;}
        header, footer {
            color: #fff;
            text-align: center;
            height: 100px;
        }
        header {
            font-size: 5rem;
            position: sticky;
            top: 0;
        }
        footer {
            background-color: #000;
            position: sticky;
            bottom: 0;
            font-size: 3rem;
        }
        a:visited {
            color: #fff;
        }
        .social {
            background-color: royalblue;
            color: white;
            font-size: inherit;
            padding: 1rem;
            position: fixed;
            top: 50%;
            left: 0;
            z-index: 1;
        }
        </style>
</head>

<body>
    <div class="outer-container">
        <div class="inner-container">
            <div class="box sticky">
                <p>Sticky</p>
            </div>
            <div class="box static">
                <p>Static</p>
            </div>
            <div class="box absolute">
                <p>Absolute</p>
            </div>
            <div class="box relative">
                <p>Relative</p>
            </div>
            <div class="box fixed">
                <p>fixed</p>
            </div>
        </div>
    </div>
    <button class="social">🚀</button>
    <section id="one">
        <header class="blue"><p>Header One</p></header>
        <h2>One</h2>
    </section>
    <section id="two">
        <header class="red">Header Two</header>
        <h2>Two</h2>
    </section>
    <section id="three">
        <header class="green">Header Three</header>
        <h2>Three</h2>
    </section>
    <footer>
        <a href="#one">One</a>
        <a href="#two">Two</a>
        <a href="#three">Three</a>
    </footer>
</body>

</html>