<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            height: 600px;
            background-color: dodgerblue;
            margin-inline: auto;
            border: 5px solid black;
            display: flex;
            /* flex-direction: column/column-reverse/row/row-reverse; */
            flex-direction: row-reverse;
            /* flex-wrap: nowrap/wrap/wrap-reverse; */
            flex-wrap: nowrap;
            /* Shorthand */
            /* flex-flow: flex-direction flex-wrap; */
            flex-flow: row-reverse wrap;
            gap: 4rem;
            /* justify-content: flex-start/flex-end/space-around/space-between/space-evenly; */
            justify-content: space-evenly;
            /* align-items: center/start/end; */
            align-items: center;
            /* align-content: space-around/space-between/space-evenly; */
            align-content: center;
        }
        .box {
            min-width: 100px;
            height: 100px;
            background-color: #fff;
            color: #000;
            font-size: 2rem;
            padding: 0.5rem;
            border: 5px solid red;
            
            display: flex;
            justify-content: center;
            align-items: center;

            /* below syntax output, to with dev tool */
            flex-basis: 200px;
            flex-grow: 1;
            flex-shrink: 1;
            /* flex : grow shrink basis */
            flex: 1 1 250px;
            
        }
        .box:nth-child(2){
            flex-shrink: 2;
            flex-grow: 2;
            order: 0;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </main>
</body>
</html>