<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        font: 1.5rem "Ubuntu", sans-serif;
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-auto-rows: 60px auto;
        grid-template-areas: "hd hd hd hd hd hd hd hd hd" "mn mn mn mn mn mn mn sb sb" "ft ft ft ft ft ft ft ft ft";
        gap: 0.2rem;
      }
      .el {
        background-color: rebeccapurple;
        color: #fff;
        display: grid;
        place-content: center;
        border: 2px solid red;
      }
      .header {
        grid-area: hd;
      }
      .sidebar {
        grid-area: sb;
        background-color: #00f;
      }
      .footer {
        grid-area: ft;
      }
      .container{
        min-height: 450px;
        display: grid;
        /* grid-auto-flow: column/row */
        /* grid-template-columns: 100px 200px 150px / 200px 2fr 1fr / repeat(4(Col), 1fr(each col have 1 fraction)); */
        grid-template-columns: repeat(2, 1fr 2fr);
        /* grid-auto-rows: minmax(Minimum_Height, Maximum_Height); */
        grid-auto-rows: minmax(100px, auto);
        /* row-gap: 1em;
        column-gap: 1em; */
        /* gap: row column */
        gap: 1em 0.2em;
        grid-area: mn;
      }
      .box{
        background-color: #000;
        color: #fff;
        font-size: 2rem;
        padding: 0.5rem;
      }
      .box:first-child {
        background-color: #00f;
        grid-column-start: 1;
        grid-column-end: 4;
        /* grid-column: 1 / 4; */
        grid-row-start: 1;
        grid-row-end: 3;
        /* grid-row: 1 / 3; */

        display: grid;
        /* align-content: center;
        justify-content: center; */
        place-content: center;        
      }
      
      .box:nth-child(2) {
        background-color: purple;
        grid-column: 1 / 5;
        grid-row: 3 / 4;
      }
    </style>
  </head>
  <body>
    <header class="header el"><h1>Header</h1></header>
    <main class="container"> 
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
    </main>
    <aside class="sidebar el "><h2>Sidebar</h2></aside>
    <footer class="footer el "><h2>Footer</h2></footer>

  </body>
</html>
