<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Images</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

      * {
        margin: 0px;
        padding: 0%;
        box-sizing: border-box;
      }
      body {
        font-family: "Nunito", serif;
        /* background-color: #000; */
        color: #000;
        min-height: 100vh;
        background-image: url("../Source/bubbles.png"),
          linear-gradient(to left, rgba(64, 64, 240, 0.704), white);
        background-repeat: repeat-y;
        background-position: right center;
        background-size: 20%, auto;
      }
      .clip {
        font-size: 18rem;
        font-weight: 800;
        text-align: center;
        background-image: url("../Source/scenic-2200x1331.png");
        background-size: 100%;
        background-position: center;
        text-transform: uppercase;
        background-clip: text;
        -webkit-background-clip: text;
        /* color: transparent; */
        color: rgba(0, 0, 0, 0.1);
      }
      /* Utility classes */
      .nowrap {
        white-space: nowrap;
      }
      /* End Utility classes */

      .container {
        background-color: rgb(251, 210, 100);
        background-image: url("../Source/map-2176x1451.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .hero {
        border-bottom: 2px solid black;
        padding: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        background-color: rgba(255, 255, 255, 0.3);
      }
      .h1 {
        font-size: 500%;
        color: #fff;
        text-shadow: 2px 2px 5px #000;
      }
      .fig-caption {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        display: flex;
        justify-content: center;
      }
      .profile-pic-figure {
        width: 20%;
      }
      .profile-pic-figure img {
        width: 100%;
        height: auto;
        min-width: 100px;
        border: 5px double #fff;
        border-radius: 50%;
      }
      .example {
        margin-top: 1rem;
        padding-left: 20px;
        border: 1px solid red;
      }
      .example img {
        width: 25%;
        height: auto;
        display: block;
      }
    </style>
  </head>

  <body>
    <section>
      <p class="clip">Jane</p>
    </section>

    <div class="container">
      <section class="hero">
        <figure class="profile-pic-figure">
          <img
            src="../Source/profile-800x800.png"
            alt="Profile Picture"
            title="My Profile Picture"
          />
          <figcaption class="fig-caption">wyvern_dragon</figcaption>
        </figure>
        <h1 class="h1">
          <span class="nowrap"> Hello 👋 </span>
          <span class="nowrap"> I'm Kunal </span>
        </h1>
      </section>
    </div>

    <section class="example">
      <p>
        <img src="../Source/scenic-2200x1331.png" width="200px" height="auto" />
        This is paragraph.
      </p>
    </section>
  </body>
</html>
