<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width, intial-scale = 1.0" >

        <title>Media Queries</title>
        <link rel="stylesheet" href="00_Index.css">
        <style>
            /* || General Style */
            body {
                min-height: 100vh;
                
                background-color: #475569;
                background-image: radial-gradient(whitesmoke, #475569);
                display: flex;
                flex-direction: column;
            }
            header, nav, main, footer {
                display: grid;
                place-content: center;
                grid-template-columns: 100%;
                text-align: center;
            }
            header, footer {
                position: sticky;
                background-color: #1E293B;
                color: whitesmoke;
            }
            header {
                top: 0;
            }
            nav {
                background-color: white;
                color: black;
                padding: 0.5rem;
                border-bottom: 2px solid black;
            }
            main{
                flex-grow: 1;
            }
            footer {
                bottom: 0;
            }
            /* @media media_type and (condition: breakpoint){} */
            /* || SMALL */
            @media screen and (min-width: 576px) {
                /* css rules */
                body {
                    background-color: green;
                    background-image: radial-gradient(whitesmoke, green);
                }
                nav {
                    display: none;
                }
            }
            /* || MEDIUM */
            @media screen and (min-width: 768px) {
                body {
                    background-color: gold;
                    background-image: radial-gradient(whitesmoke, gold);
                }
            }
            /* || LARGE */
            @media screen and (min-width: 992px) {
                body {
                    background-color: firebrick;
                    background-image: radial-gradient(whitesmoke, firebrick);
                }
            }
            /* || XL */
            @media screen and (min-width: 1200px) {
                body {
                    background-color: rebeccapurple;
                    background-image: radial-gradient(whitesmoke, rebeccapurple);
                }
            }
            /* || MOBILE DEVICE LANDSCAPE */
            @media screen and (max-width: 425px) and (min-aspect-ratio: 7/4) {
                body {
                    background-color: dodgerblue;
                    background-image: radial-gradient(whitesmoke, dodgerblue);
                }
                h1, h2 {
                    font-size: 1.5rem;
                }
                nav { display: none;}
            }
        </style>
    </head>
    <body>
        
        <header>
            <h1>Header</h1>
            <nav>
                <h2>Nav</h2>
            </nav>
        </header>

        <main>
            <h2>Main</h2>
        </main>

        <footer>
            <h2>Footer</h2>
        </footer>

    </body>

</html>