<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Function</title>
        <link rel="stylesheet" href="00_Index.css">
        <style>
            /* VARIABLE */
            :root {
                --FS: clamp(1.75rem, 3vh, 2.25rem);
                /* clamp(min-size, relative, max-size) */
                /* --FS: min(2.25rem, 3vh); */
                /* --FS: max(1.75rem, 3vh); */
                --FS-SM: clamp(1.25rem, 2vh, 1.5rem);
            }
            /* GENERAL STYLE */
            body {
                min-height: 100vh;
                background-color: #475569;
                background-image: radial-gradient(whitesmoke, #475569);
                display: flex;
                flex-direction: column;
            }
            header, nav, footer {
                display: grid;
                place-content: center;
                grid-template-columns: 100%;
                text-align: center;
            }
            header,
            footer {
                background-color: #1e293b;
                position: sticky;
                color: white;
            }
            header {
                top: 0;
            }
            nav {
                background-color: white;
                color: black;
                padding: 0.5rem;
                border-bottom: 2px solid black;
            }
            main {
                font-size: var(--FS);
                flex-grow: 1;
                display: flex;
                flex-flow: column nowrap;
                justify-content: flex-start;
            }
            main section {
                flex-grow: 1;
                padding: 10px 0;
            }
            main aside {
                background-color: hsla(0, 0%, 20%, 0.8);
                color: white;
                font-size: var(--FS-SM);
                font-style: italic;
                padding: 10px 0;
            }
            .content {
                margin-top: 20px;
            }
            .tooltip {
                border-bottom: 1px dashed orange;
                position: relative;
            }
            .tooltip:hover::before {
                content: attr(data-tooltip);
                position: absolute;
                top: -20px;
                white-space: nowrap;
                background-color: black;
            }
            a:any-link {
                color: firebrick;
            }
            a:hover, a:focus {
                /* opacity: 0.8; */
                /* filter: hue-rotate(180deg); */
                filter: brightness(150%);
            }
            footer {
                bottom: 0;
            }

            @media screen and (min-width: 576px) {
                main {
                    flex-flow: row nowrap;
                    justify-content: space-between;
                }
                main section {
                    width: calc(70% - 5px);
                }

                main aside {
                    width: calc(30% - 5px)
                }
            }
        </style>
    </head>
    <body>

        <header>
            <h1>Header</h1>
            <nav>
                <h2>Nav</h2>
            </nav>
        </header>

        <main>
            <section>
                <h2>My Heading</h2>
                <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id ab vero quo commodi atque asperiores perferendis dolores molestiae. Repellat illum autem deserunt quisquam sunt quidem commodi assumenda excepturi architecto ut.</p>
                <br>
                <a href="http://www.google.com/">Google</a>
            </section>
            <aside>
                <h2>Aside</h2>
                <p class="content">
                    <span class="tooltip" data-tooltip="This is a Latin">
                        Lorem 
                    </span>
                    ipsum dolor sit amet consectetur adipisicing elit. Et, eos quas quasi explicabo in sapiente. Deleniti, distinctio totam vitae repellendus numquam doloremque, dignissimos sit unde dolores dicta cumque explicabo necessitatibus?
                </p>
            </aside>
        </main>

        <footer>
            <h2>Footer</h2>
        </footer>

    </body>
</html>