<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS Tranforms & Transitions</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 1.5rem;
        }

        body {
            overflow: hidden;
            min-height: 100vh;
            display: flex;
            flex-flow: column nowrap;
        }

        main {
            flex-grow: 1;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            /* border: 1px solid red; */
        }

        div {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            display: grid;
            place-content: center;
        }

        div:first-child {
            background-color: dodgerblue;
            /* transform: translateX(25%); */
            /* transform: rotateX(180deg); */
            /* transform: scaleX(120%); */
            /* transform: skewX(10deg); */
        }

        div:nth-child(2) {
            background-color: yellow;
            /* transform: translateY(-25%); */
            /* transform: rotateY(180deg); */
            /* transform: scaleY(120%); */
            /* transform: skewY(-10deg); */
        }

        div:last-child {
            background-color: limegreen;
            /* transform: translate(25%, -25%); */
            /* transform: rotate(40deg); */
            /* transform: rotateZ(40deg); */
            /* transform: scale(50%); */
            /* transform: skew(-10deg, -20deg); */
        }

        div:hover {
            background-color: midnightblue;
            /* transition-property: background-color, transform;
            transition-duration: 2s, 3s;
            transition-delay: 0.5s, 1s;
            transition-timing-function: ease-in-out; */
            transition: all 2s ease-in-out 0.5s;
            cursor: pointer;
        }

        div:last-child:hover {
            transform: rotate(45deg);
        }

        .animate {
            /* animation-name: slide;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 2;
            animation-direction: alternate;
            animation-fill-mode: forwards; */
            animation: 5s ease-in-out 1s 2 normal forwards slide;
        }

        @keyframes slide {
            0% {
                transform: translateX(0);
            }

            33% {
                transform: translateX(600px) rotate(180deg);
            }

            66% {
                transform: translateX(-600px) rotate(-180deg);
            }

            100% {
                transform: translate(0);
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="square">🚀</div>
        <div class="square">🔥</div>
        <div class="square animate">🐶</div>
    </main>

</body>

</html>