<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form 1</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <style>
            *{
                margin: 0%;
                padding: 0%;
                box-sizing: border-box;
            }
            body {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .header, .footer {
                position: sticky;
                background-color: black;
                color: aliceblue;
                width: 100%;
                height: 2rem;
                display: grid;
                place-content: center;
            }
            .header {
                top: 0;
            }
            .main {
                width: 100%;
                flex-grow: 1;
                display: grid;
                place-content: center;
                background-color: rgba(128, 128, 128, 0.696);
            }
            .form {
                padding: 5rem 4rem;
                border-top-left-radius: 50px;
                border-bottom-right-radius: 50px;
                background-color: rgba(255, 255, 255, 0.758);
            }
            .form div label {
                display: block;
                padding-bottom: 0.5rem;
            }
            .form div input {
                width: 20rem;
                height: 2rem;
                box-shadow: 0 0px 5px rgba(0, 0, 0, 0.59);
                border: none;
                margin-bottom: 0rem;
            }
            
            .form div {
                padding: 0.5rem 1rem;
            }
            #submit {
                /* text-align: center; */
                width: 6rem;
                margin-top: 5%;
                margin-left: 35%;
                cursor: pointer;
                background-color: red;
                font-weight: bold;
                /* font-variant: normal; */
                color: white;
            }
            .footer {
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <span>kunal</span>
        </header>
        <main class="main">
            <form action="" class="form">
                <div>
                    <label for="name">Full Name : </label>
                    <input type="text" id="name" placeholder="Enter Full Name ">
                </div>
                <div>
                    <label for="email">Email : </label>
                    <input type="email" id="email" placeholder="xyz@gmail.com">
                </div>
                <div>
                    <label for="number">Contact Number : </label>
                    <input type="tel" id="number" placeholder="Contact Number">
                </div>
                <div>
                    <label for="address">Address : </label>
                    <input type="text" id="address" placeholder="Enter Address ">
                </div>
                <div>
                    <input type="submit" value="Submit" id="submit">
                </div>
            </form>
        </main>
        <footer class="footer">
            <div>@copyright</div>
        </footer>
    </body>
</html>