<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Project</title>
    <link rel="stylesheet" href="../CSS/00_Index.css" />
    <style>
      img {
        display: block;
        width: 100%;
        height: auto;
      }
      html {
        scroll-behavior: smooth;
      }
      /* UTILITY CLASSES */
      .nowrap {
        white-space: nowrap;
      }
      /* GENERAL STYLE */
      body {
        min-height: 100vh;
        background-color: rebeccapurple;
        background-image: radial-gradient(whitesmoke, rebeccapurple);
        display: flex;
        flex-direction: column;
      }
      header,
      footer {
        position: sticky;
        background-color: #1e293b;
        color: white;
        text-align: center;
      }
      header {
        top: 0;
      }
      nav {
        background-color: whitesmoke;
        padding: 0.5rem;
        border-bottom: 2px solid black;
        font-weight: bolder;
        display: flex;
        justify-content: space-evenly;
      }
      nav a,
      nav a:visited {
        color: black;
        text-decoration: none;
      }
      nav :is(a:hover, a:focus) {
        color: hsla(0, 0%, 20%, 0.8);
      }
      main {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        padding: 1rem;
      }
      footer {
        bottom: 0;
      }

      /* || PROFILE CARD */
      .card {
        scroll-margin-top: 8rem;
        width: min(100%, 350px);
        background-color: #cbd5e1;
        border: 2px solid black;
        border-radius: 15px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .card figure {
        display: flex;
        flex-flow: column nowrap;
      }
      .card img {
        border: 5px double #333;
        border-radius: 50%;
      }
      .card figcaption {
        font-weight: bolder;
        font-size: 2rem;
        margin: 1rem;
        text-align: center;
      }

      /* || SMALL */
      @media screen and (min-width: 576px) {
        main {
            justify-content: center;
            flex-flow: row wrap;
            padding: 1rem;
        }
        .card {
            width: min(100%, 400px);
        }
        .card:last-child {
            order: -1;
        }
      }
      /* || MEDIUM */
      @media screen and (min-width: 768px) {
        nav {
            display: none;
        }
        .card {
            width: min(100%, 325px);
        }
        .card figure {
            flex-flow: column-reverse;
        }
        .card figcaption {
            margin: 0.1rem 0;
        }
        .card p {
            margin-top: 1rem;
        }
      }
      /* || LARGE */
      @media screen and (min-width: 992px) {
        .card {
            width: min(100%, 400px);
        }
        .card:nth-child(2) {
            order: -1;
        }
      }
      /* || XL */
      @media screen and (min-width: 1200px) {
        .card {
            width: min(calc(33% - 1rem), 500px);
        }
      }
      /* || MOBILE DEVICE LANDSCAPE */
      @media screen and (max-width: 425px) and (min-aspect-ratio: 7/4) {
        h1 {
            font-size: 1.5rem;
        }
        nav {
            display: none;
        }
        main {
            flex-flow: row nowrap;
            justify-content: space-evenly;
            align-items: stretch;
        }
        .card {
            width: min(calc(33% - 0.25rem), 200px);
        }
        .card figcaption,
        .card p {
            font-size: 1.25rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Our Staff</h1>
      <nav>
        <a href="#profile1">Joe</a>
        <a href="#profile2">Matt</a>
        <a href="#profile3">Jane</a>
      </nav>
    </header>

    <main>
      <article id="profile1" class="card">
        <figure>
          <img src="../Source/profile1-500x500.png" alt="Joe Coder" />
          <figcaption>Joe Coder</figcaption>
        </figure>
        <p><q>I code stuff.</q></p>
      </article>

      <article id="profile2" class="card">
        <figure>
          <img src="../Source/profile2-500x500.png" alt="Matt Designer" />
          <figcaption>Matt Designer</figcaption>
        </figure>
        <p><q>I designer stuff.</q></p>
      </article>

      <article id="profile3" class="card">
        <figure>
          <img src="../Source/profile3-500x500.png" alt="Jane Dev Rel" />
          <figcaption>Jane <span class="nowrap">Dev Rel</span></figcaption>
        </figure>
        <p><q>I teach stuff.</q></p>
      </article>
    </main>

    <footer>
      <p>&copy; Acme co.</p>
    </footer>
  </body>
</html>
