<!DOCTYPE html>
<html lang="en">
    <head>
        <title>navigation_bar</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            .main{
                width: 100vw;
                height: 50px;
                background-color: darkblue;
                /* border: 2px solid blue; */
            }
            .main > div{
                display: inline-block;
                /* border: 2px solid red; */
                width: 100px;
                text-align: center;
                margin: 13px;
                font-size: large;
                font-weight: bold;
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="main">
          <div>Home</div>
          <div>Games</div>
          <div>Software</div>
          <div>About Us</div>
          <div>Contact Us</div>  
        </div>
    </body>
</html>