<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All Align Navigation</title>
        <style>
            *{
                padding: 0%;
                margin: 0%;
            }
            body {
                /* height: 100vh; */
                background-image: linear-gradient(to right,blue, white);
            }
            .menu_ul {
                background-color: #000000b5;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                list-style: none;
                margin-top: 90px;
            }
            .menu_ul2{
                background-color: #000000b5;
                display: flex;
                flex-direction: row;
                justify-content: center;
                list-style: none;
                margin-top: 90px;
            }
            .menu_ul3{
                background-color: #000000b5;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                list-style: none;
                margin-top: 90px;
            }
            .menu-items {
                padding: 5px;
                
            }
            a {
                color: #fff;
                text-decoration: none;
                padding: 5px 20px;
                font-size: 1.2em;
            }
            a:hover {
                color: #FF8C00;
            }
        </style>
    </head>
    <body>
        <header>
            <ul class="menu_ul">
                <li class="menu-items"><a href="#">Home</a></li>
                <li class="menu-items"><a href="#">Project</a></li>
                <li class="menu-items"><a href="#">More</a></li>
                <li class="menu-items"><a href="#">About</a></li>
            </ul>
            <ul class="menu_ul2">
                <li class="menu-items"><a href="#">Home</a></li>
                <li class="menu-items"><a href="#">Project</a></li>
                <li class="menu-items"><a href="#">More</a></li>
                <li class="menu-items"><a href="#">About</a></li>
            </ul>
            <ul class="menu_ul3">
                <li class="menu-items"><a href="#">Home</a></li>
                <li class="menu-items"><a href="#">Project</a></li>
                <li class="menu-items"><a href="#">More</a></li>
                <li class="menu-items"><a href="#">About</a></li>
            </ul>
        </header>
    </body>
</html>