<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Try to make Responsive Navigation Bar</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            * {
                padding: 0%;
                margin: 0%;
                box-sizing: border-box;
                font-family: sans-serif;
            }
            body {
                min-height: 100vh;
                background:url('../../Source/scenic-2200x1331.png') no-repeat;
                background-size: cover;
                background-position: center;
            }
            .header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                padding: 1rem 10%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 100;
            }
            .header::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: red;
                background-color: rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(50px);
                z-index: -1;
            }
            .logo {
                font-size: 2rem;
                color: aliceblue;
                text-decoration: none;
                font-weight: 700;
            }
            .navbar a {
                font-size: 1.15rem;
                color: #fff;
                text-decoration: none;
                font-weight: 500;
                margin-left: 2.5rem;
            }
            #check {
                display: none;
            }
            .icons {
                position: absolute;
                right: 5%;
                font-size: 2.8rem;
                color: #fff;
                cursor: pointer;
                display: none;
            }
            @media screen and (max-width: 950px) {
                .header {
                    padding: 1rem 5%;
                }
            }
            @media screen and (max-width: 768px) {
                .icons {
                    display: inline-flex;
                }
                #check:checked~.icons #menu-icon{
                    display: none;
                }
                .icons #close-icon {
                    display: none;
                }
                #check:checked~.icons #close-icon{
                    display: block;
                }
                .navbar {
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: 100%;
                    height: 0;
                    background-color: rgba(0, 0, 0, 0.1);
                    backdrop-filter: blur(50px);
                    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
                    overflow: hidden;
                    transition: 0.3s ease;
                }
                #check:checked~.navbar{
                    height: 16rem;
                }
                .navbar a {
                    /* border: 1px solid red; */
                    display: block;
                    font-size: 1.1rem;
                    margin: 1.5rem 0;
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">
                Logo
            </a>
            <input type="checkbox" name="" id="check">
            <label for="check" class="icons">
                <i class='bx bx-menu' id="menu-icon"></i>
                <i class='bx bx-x' id="close-icon"></i>
            </label>
            <nav class="navbar">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Gallery</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </nav>
        </header>
    </body>
</html>