<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsiv Nav</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0%;
                padding: 0%;
                box-sizing: border-box;
            }
            body {
                height: 100vh;
                background-image: radial-gradient(whitesmoke, #475569);
            }
            .bars {display: none;}
            
            .bar_ul {
                background-color: rgb(255, 255, 255);
                height: 3rem;
                list-style-type: none;
                list-style-position: inside;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            a{
                text-decoration: none;
                color: #333;
                /* margin-left: 1rem; */
                padding: 0.5em;
                font-size: 1.3em;
                /* border: 1px solid red; */
                cursor: pointer;
                font-weight: bolder;
            }
            a:hover {
                color: blue;
                border-bottom: 3px solid blue;
            }
            @media screen and (max-width: 768px) {
            .bars {
                display: inline-block;
                margin: 5% 0% 0% 5%;
                padding: 0.7rem;
                background-color: white;
                font-size: 1.5em;
            }
            .bar_ul {display: none;}
            .bar_ul {
                display: block;
                position: absolute;
                top: 2.2em;
                left: 5em;
                /* display: inline; */
                display: flex;
                flex-direction: column;
                height: auto;
            }
            a {
                text-align: left;
                
                /* margin: 1px; */
                border: 1px solid red;
            }
            }
        </style>

    </head>
    <body>
        <header>
                <div class="bars">
                    <li class="fa-solid fa-bars"></li>
                </div>
                <div class="menu_bar"></div>
                <ul class="bar_ul">
                    <li class="bar_li"><a href="#"><i class="fa-solid fa-home"></i> Home</a></li>
                    <li class="bar_li"><a href="#"><i class="fa-solid fa-table-columns"></i> Dashboard</a></li>
                    <li class="bar_li"><a href="#"><i class="fa-solid fa-user-group"></i> Segment</a></li>
                    <li class="bar_li"><a href="#"><i class="fa-solid fa-user"></i> Account</a></li>
                    <li class="bar_li"><a href="#"><i class="fa-solid fa-gear"></i> Setting</a></li>
                </ul>
            </div>
        </header>
    </body>
</html>